<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
    layout:decorate="~{layout.html}">

<head>
    <title>Login Page</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Default Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
</head>

<body>
    <th:block layout:fragment="content">
        <div class="container">

            <div class="card my-3 pb-3 shadow rounded-4">
                <div class="card-body ">
<!--                     <p class="card-subtitle mb-3 text-success fs-4 text-center" th:if="${sucessLogout}">You were correctly logout !</p> -->
<!--                     <p class="card-subtitle mb-3 text-danger fs-4 text-center" th:if="${loginError}">Wrong user or password !</p> -->

                    <h5 class="card-title mb-3">Welcome !</h5>
                    
                    <form th:action="@{/login}" method="post" th:object="${userAuthentification}">
                        <div class=" form-outline mb-3">
                            <label class="form-label" for="username">Username</label>:
                            <input class="form-control" type="text" th:field="*{username}" autofocus="autofocus" value="user"/>
                        </div>

                        <div class="form-outline mb-3">
                            <label class="form-label" for="password">Password</label>:
                            <input class="form-control" type="text" th:field="*{password}" /> <br />
                        </div>
                        <div class="text-center">
                            <input class="btn btn-primary w-50 " type="submit" value="Log in" />
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </th:block>

</body>

</html>