<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" 
	  xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Add Note Page</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
</head>
<body>
<div class="container">
	<div class="row">
		<h2>Ajouter une note pour le patient :  <span th:text="${note.patient}"></span></h2>
	</div>

	<div class="row">
		<form action="#" th:action="@{/patient/note/add/{id}/{nom}(id=${note.patId},nom=${note.patient})}" th:object="${note}" method="post" class="form-horizontal" style="width: 100%">
			<div class="form-group">
				<label for="nom" class="col-sm-2 control-label">Note *</label>
				<div class="col-sm-10">
					<textarea th:field="*{note}" id="note" placeholder="Note" class="form-control"></textarea>
					<p class="text-danger" th:if="${#fields.hasErrors('note')}" th:errors="*{note}"></p>
				</div>
			</div>
			<input type="hidden" th:field="*{patient}">
			<input type="hidden" th:field="*{patId}">

			<div class="form-group">
				<div class="col-sm-12">
					<a class="btn btn-danger btn-sm" href="/front-medilabo/listpatient">Cancel</a>
					<input class="btn btn-primary btn-sm" type="submit" value="Add Note">
				</div>
			</div>
		</form>
	</div>

</div>
</body>
</html>