<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" 
	  xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Patient Page</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
</head>
<body>
<div class="container">
	<div class="row">
		<div class="col-6 text-right">
			Logged in user: <b th:inline="text"  class="user"> [[${#httpServletRequest.remoteUser}]] </b>
			<form th:action="@{/app-logout}" method="POST">
				<input type="submit" value="Logout"/>
			</form>
		</div>
	</div>
	<div class="row"><h2>Patient List</h2></div>
	<div class="row">
		<a th:href="@{/patient/create}" class="btn btn-primary btn-sm">Add New</a>
		<table class="table table-bordered">
			<thead>
				<tr>
					<th>Id</th>
					<th>Nom</th>
					<th>Prenom</th>
					<th>Date de naissance</th>
					<th>Genre</th>
					<th>Adresse postale</th>
					<th>Numéro de téléphone</th>
					<th>Notes</th>
					<th>Modifications</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="patient : ${patientLists}">
					<td style="width: 10%" th:text="${patient.id}"></td>
					<td th:text="${patient.nom}"></td>
					<td th:text="${patient.prenom}"></td>
					<td th:text="${patient.dateNaissance}"></td>
					<td th:text="${patient.genre}"></td>
					<td th:text="${patient.adressePostale}"></td>
					<td th:text="${patient.numeroTelephone}"></td>
					<td style="width: 15%" class="text-center">
						<a th:href="@{/patient/note/{id}(id=${patient.id})}">Show</a>&nbsp;|&nbsp;
						<a th:href="@{/patient/note/add/{id}/{nom}(id=${patient.id},nom=${patient.nom})}">Add</a> 
					</td>

					<td style="width: 15%" class="text-center">
						<a th:href="@{/patient/update/{id}(id=${patient.id})}">Edit</a>&nbsp;|&nbsp;
						<a th:href="@{/patient/delete/{id}(id=${patient.id})}">Delete</a>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
</div>
</body>
</html>