<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" 
	  xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Update Patient Page</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
</head>
<body>
<div class="container">
	<div class="row">
		<h2>Update Patient</h2>
	</div>

	<div class="row">
		<form action="#" th:action="@{/patient/update/{id}(id=${patient.id})}" th:object="${patient}" method="post" class="form-horizontal" style="width: 100%">
			<div class="form-group">
				<label for="nom" class="col-sm-2 control-label">Nom de Famille</label>
				<div class="col-sm-10">
					<input type="text" th:field="*{nom}" id="nom" placeholder="Nom" class="col-4">
					<p class="text-danger" th:if="${#fields.hasErrors('nom')}" th:errors="*{nom}"></p>
				</div>
			</div>
			<div class="form-group">
				<label for="prenom" class="col-sm-2 control-label">Prenom</label>
				<div class="col-sm-10">
					<input type="text" th:field="*{prenom}" id="type" placeholder="Prenom" class="col-4">
					<p class="text-danger" th:if="${#fields.hasErrors('prenom')}" th:errors="*{prenom}"></p>
				</div>
			</div>
			<div class="form-group">
				<label for="dateNaissance" class="col-sm-2 control-label">Date de Naissance</label>
				<div class="col-sm-10">
					<input type="text" th:field="*{dateNaissance}" id="dateNaissance" placeholder="Date de Naissance" class="col-4">
					<p class="text-danger" th:if="${#fields.hasErrors('dateNaissance')}" th:errors="*{dateNaissance}"></p>
				</div>
			</div>
			<div class="form-group">
				<label for="genre" class="col-sm-2 control-label">Genre</label>
				<div class="col-sm-10">
					<input type="text" th:field="*{genre}" id="genre" placeholder="Genre" class="col-4">
					<p class="text-danger" th:if="${#fields.hasErrors('genre')}" th:errors="*{genre}"></p>
				</div>
			</div>
			<div class="form-group">
				<label for="adressePostale" class="col-sm-2 control-label">Adresse Postale</label>
				<div class="col-sm-10">
					<input type="text" th:field="*{adressePostale}" id="adressePostale" placeholder="Adresse Postale" class="col-4">
					<p class="text-danger" th:if="${#fields.hasErrors('adressePostale')}" th:errors="*{adressePostale}"></p>
				</div>
			</div>
			<div class="form-group">
				<label for="numeroTelephone" class="col-sm-2 control-label">Numero de Téléphone</label>
				<div class="col-sm-10">
					<input type="text" th:field="*{numeroTelephone}" id="numeroTelephone" placeholder="Numero de Telephone" class="col-4">
					<p class="text-danger" th:if="${#fields.hasErrors('numeroTelephone')}" th:errors="*{numeroTelephone}"></p>
				</div>
			</div>


			<div class="form-group">
				<div class="col-sm-12">
					<input type="hidden" th:field="*{id}">
					<a class="btn btn-danger btn-sm" href="/front-medilabo/listpatient">Cancel</a>
					<input class="btn btn-primary btn-sm" type="submit" value="Update Patient">
				</div>
			</div>
		</form>
	</div>

</div>
</body>
</html>